{
  "keycloak": {
    "url": "",
    "realmName": "RSE",
    "cliendId" : "RSE",
    "clientSecret" : ""    
  },
  "mail": {
    "address": "f.ferrari@terraria.com",
    "smtpServer": "mail2.terraria.com" 
  },
  "site": {
  	"url": "rse.terraria.com"
  }
}